# fifteen_puzzle

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  env.properties.example  pom.xml
src/main/java/com/william/puzzle/: PuzzleApplication.java
src/main/java/com/william/puzzle/config/: AdminInitializer.java  AdminProperties.java  JwtAuthFilter.java  JwtConfig.java  MessageBrokerConfig.java  PuzzleSecurityConfig.java
src/main/java/com/william/puzzle/constants/: ApiPaths.java  ExceptionMessages.java  LogMessages.java  MessageBrokerConstants.java  ProblemTypeURIs.java  ResponseMessages.java
src/main/java/com/william/puzzle/controller/: AdminController.java  AuthController.java  GameController.java  NotificationController.java  UserController.java
src/main/java/com/william/puzzle/dto/: AdminNotification.java  CreateGameRequest.java  GameResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  MassDeletionResponse.java  MoveRequest.java  RefreshJwtRequest.java  RefreshJwtResponse.java  SignupRequest.java  SignupResponse.java  UserAdminResponse.java  UserResponse.java
src/main/java/com/william/puzzle/enums/: AdminNotificationType.java  Role.java
src/main/java/com/william/puzzle/exception/auth/: AuthExceptionHandler.java  InvalidJwtException.java  InvalidLoginException.java
src/main/java/com/william/puzzle/exception/game/: GameExceptionHandler.java  GameNotFoundException.java  InvalidBoardMoveException.java
src/main/java/com/william/puzzle/exception/shared/: PuzzleErrorResponse.java
src/main/java/com/william/puzzle/exception/user/: ExistingUserException.java  UserExceptionHandler.java  UserNotFoundException.java
src/main/java/com/william/puzzle/exception/util/: ProblemDetailBuilder.java
src/main/java/com/william/puzzle/model/: Board.java  Game.java  User.java
src/main/java/com/william/puzzle/service/: AdminNotificationListener.java  AdminNotificationListenerImpl.java  AdminNotificationPublisher.java  AdminNotificationPublisherImpl.java  AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  EmitterService.java  EmitterServiceImpl.java  GameService.java  GameServiceImpl.java  JwtBlacklistService.java  JwtBlacklistServiceImpl.java  JwtService.java  JwtServiceImpl.java  PasswordService.java  PasswordServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/william/puzzle/service/store/: GameStoreService.java  GameStoreServiceImpl.java  UserStoreService.java  UserStoreServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/william/puzzle/: PuzzleApplicationTests.java
src/test/java/com/william/puzzle/service/: AdminNotificationListenerTest.java  AdminNotificationPublisherTest.java  AuthServiceTest.java  BoardServiceTest.java  EmitterServiceTest.java  GameServiceTest.java  JwtBlacklistServiceTest.java  JwtServiceTest.java  PasswordServiceTest.java  UserServiceTest.java
src/test/java/com/william/puzzle/service/store/: GameStoreServiceTest.java  UserStoreServiceTest.java
